


CONTENTS OF CHAHMIRIAN
----------------------
 * INTRODUCTION
 * THEME FEATURES
 * THEME REGIONS
 * REQUIREMENTS
 * INSTALLATION
 * CONFIGURATION
 * MAINTAINERS
 

INTRODUCTION
------------
 Chahmirian is a free Drupal 9 theme. Its simple and elegant using modren technology Sass based. Easy to use for business, service providers and all kinds of drupal sites.


THEME FEATURES
--------------
* Drupal 9.x compatible
* Fully responsive
* Clean & modern design
* HTML5 & CSS3
* Google Font
* Multi-level drop down main menu
* Google Material Font Icons
* FontAwesome Font Icons
* Slider for homepage.
* Jcarousel for homepage
* One column, two column, three column page layout.
* Intelligent dynamic columns
* Customizable theme setting

Please visit theme page for all features.
https://github.com/arsibux/chahmirian


THEME REGIONS
-------------
* Top Info Bar
* Branding
* Primary menu
* Search
* Header
* Highlighted
* Content Top
* Content
* Content Bottom
* Front Page Content
* Sidebar Left 
* Sidebar Right
* Footer Top
* Footer first
* Footer second
* Footer third
* Footer fourth
* Footer Bottom


REQUIREMENTS
------------
Chahmirian theme does not require anything beyond Drupal 9 core to work.


INSTALLATION
------------

#### SIMPLE INSTALLATION DOWNLOAD
1. Place "chahmirian" folder to the root /themes directory.
2. Login to the site and click on "Appearance" in the top Administration menu.
3. Click on "Install and set as default" next to chahmirian theme.


#### INSTALLATION VIA COMPOSER
To download contributed Drupal modules or themes with composer:

   1. Run "composer require drupal/themename"
   2. For example: "composer require drupal/chahmirian"
   3. This needs to be executed at the root of your Drupal install but not at the same level as the core directory.

Composer will then automatically update your composer.json, adding the module to all the other requirements in the list, like this:

Further instructions
https://www.drupal.org/docs/develop/using-composer/using-composer-to-install-drupal-and-manage-dependencies#adding-modules
#### INSTALLATION VIA DRUSH
if you face any issue on installation of theme please create issue.
Please visit below page for detailed step by step instruction.
https://www.drupal.org/docs/8/extending-drupal-8/installing-themes


CONFIGURATION
-------------
Navigate to: Administration >> Appearance >> Settings >> chahmirian

MAINTAINERS
-----------
Current maintainer:
 * Arshad Sahjavi - https://www.drupal.org/u/arsibux